<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Font Awsome -->
	<script src="https://kit.fontawesome.com/2f7ec68790.js" crossorigin="anonymous"></script>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<title>Donald Magos | Portfolio</title>
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname"> Donald Magos</h1>
				<p class="job-title">Web Developer</p>
				<hr>
				<p>I am a web developer. I want to create a very useful website to all the people</p>

				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="https://picsum.photos/200" alt="">
					</a>
					<a href="#">
						<img src="https://picsum.photos/200" alt="">
					</a>
					<a href="#">
						<img src="https://picsum.photos/200" alt="">
					</a>
				</div>
				<div class="social-media">
					<a href="fill this out later">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="fill this out later">
						<i class="fab fa-gitlab"></i>
					</a>
					<a href="fill this out later">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
		</div>
		<div class="image-container">
			<img src="assets/images/img4.jpg" alt="">
		</div>
	</main>

</body>
</html>